* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'MuseoModerno', sans-serif;
    text-decoration: none;
    list-style: none;
}

:root {
    --text-color: #000000;
    --bg-color: #e5e5e5;
    --main-color: #f29494;
    --second-color: #fff;
    --orher-color: #868686;
    --big-font: 5.5rem;
    --p-font: 1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    margin: 0;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 27px 9%;
    transition: all ease .55s;
}

.logo {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 40px;
    font-weight: bold;
}

.logo i {
    vertical-align: middle;
    color: var(--main-color);
    font-size: 35px;
    margin-right: 5px;
}

.navlist {
    display: flex;
}

.navlist a {
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 600;
    margin: 0 35px;
    transition: all ease .55s;
}

.navlist a:hover {
    color: var(--main-color);
}

.navlist a.active {
    color: var(--main-color);
}

.h-main {
    display: flex;
    align-items: center;
}

.h-btn {
    display: inline-block;
    padding: 10px 25px;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    margin-right: 20px;
    transition: all ease .55s;
}

.h-btn:hover {
    background: transparent;
    border: 2px solid var(--text-color);
    color: var(--text-color);
}

#menu-icon {
    font-size: 40px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin: 15px;
    display: none;
}

#darkmode {
    font-size: 30px;
    cursor: pointer;
    color: var(--text-color);
    margin-left: 10px;
}

section {
    padding: 0 12%;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}

.hreo-img {
    height: 700px;
    width: 700px;
}

.hreo-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin: 25%;
    margin-top: 6%;
}

.hero-in {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    align-items: center;
    text-align: center;
    gap: 30px;
}

.hero-text h1 {
    font-size: var(--big-font);
    line-height: 1.3;
    font-weight: 800;
}

.hero-text h4 {
    margin: 5px 0 20px;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 22px;
    font-weight: 400;
}

.hero-text p {
    color: var(--orher-color);
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 26px;
    max-width: 550px;
    margin-bottom: 4rem;
}

.box {
    background: var(--second-color);
    padding: 25px 40px;
    border-radius: 1rem;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    transition: all ease .55s;
    cursor: pointer;
}

.box img {
    max-width: 100%;
    height: auto;
}

.box h3 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 7px;
}

.box h5 {
    color: var(--main-color);
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 4px;
}

.box:hover {
    transform: translateY(-5px) scale(1.1);
}

body.color {
    --text-color: #fff;
    --bg-color: #08162a;
    --second-color: #2b3544;
}

.about {
    padding: 80px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.about-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-text {
    max-width: 670px;
}

.about-text h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--main-color);
}

.about-text p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

.about-image {
    max-width: 650px;
}

.about-image img {
    width: 90%;
    height: auto;
    border-radius: 8px;
    margin: 25%;

}

.social {
    margin-top: 40px;
}

.social i {
    color: var(--main-color);
    font-size: 35px;
    padding: 0px 10px;
}

.social i:hover {
    color: Red;
}

/* Services */
.services {
    padding: 80px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.services-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


.service-box {
    background-color: var(--second-color);
    padding: 30px;
    border-radius: 15px;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    transition: all ease .55s;
    cursor: pointer;
    margin: 10px;
    width: 500px;
    text-align: center;
    display: flex;
}

.service-box:hover {
    transform: translateY(-5px);
}

.service i {
    font-size: 60px;
    color: var(--main-color);
    margin-bottom: 20px;
}

.service h3 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.service p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

.services h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: var(--main-color);
    text-align: center;
}

/* Contact */
.contact {
    text-align: center;
    padding: 80px 0;
}

.contact img {

    margin-right: 40px;
    max-width: 20%;
    height: auto;
}

.contact-form {
    max-width: 100%;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

button {
    background-color: var(--main-color);
    color: var(--bg-color);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: transparent;
    border: 2px solid var(--text-color);
    color: var(--text-color);
}


.form-group:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


/* Responsive adjustments */

@media (max-width: 1600px) {
    header {
        padding: 13px 3%;
    }

    section {
        padding: 0 5%;
    }
}

@media (max-width: 1470px) {
    .hreo-img {
        height: 700px;
        width: 700px;
    }
}

@media (max-width: 1400px) {
    :root {
        --big-font: 4rem;
        --p-font: 15px;
    }

    .box h3 {
        font-size: 20px;
        margin-bottom: 2px;
    }

    .hreo-img {
        width: 600px;
        height: 600px;
    }
}

@media (max-width: 1230px) {
    .hero {
        grid-template-columns: 1fr;
        height: auto;
    }

    .hero-text {
        order: 2;
    }

    section {
        padding: 50px 5%;
    }

    .hreo-img {
        margin: auto;
        height: auto;
        width: auto;
    }

    .hreo-img img {
        width: 100%;
        height: auto;
        max-width: 650px;
    }

    .down-arrow {
        display: none;
    }
}

@media (max-width: 1070px) {
    header {
        padding: 10px 3%;
        background: var(--second-color);
    }

    #menu-icon {
        display: initial;
    }

    .navlist {
        position: absolute;
        top: -700px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #000;
        transition: all ease .55s;
        text-align: left;
    }

    .navlist a {
        display: block;
        font-size: 23px;
        font-weight: 400;
        margin: 0.8rem 1.8rem;
        color: var(--second-color);
    }

    .navlist.open {
        top: 100%;
    }
}

@media (max-width: 600px) {
    .hero-in {
        grid-template-columns: repeat(auto-fit, minmax(190px, auto));
        gap: 18px;
    }

    .box {
        padding: 10px 30px;
    }

    .h-btn {
        padding: 6px 14px;
        margin-right: 8px;
    }

    :root {
        --big-font: 3rem;
        --p-font: 14px;
    }

    .logo {
        font-size: 32px;
    }
}